{
  "cache_time": 7200,
  "custom_category": {
    "movie": [
      "热门",
      "最新",
      "经典",
      "豆瓣高分",
      "冷门佳片",
      "华语",
      "欧美",
      "韩国",
      "日本",
      "动作",
      "喜剧",
      "爱情",
      "科幻",
      "悬疑",
      "恐怖",
      "治愈"
    ],
    "tv": [
      "热门",
      "美剧",
      "英剧",
      "韩剧",
      "日剧",
      "国产剧",
      "港剧",
      "日本动画",
      "综艺",
      "纪录片"
    ]
  },
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com",
      "custom_category": ["movie", "tv"]
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv",
      "custom_category": ["movie", "tv"]
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源",
      "custom_category": ["movie", "tv"]
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源",
      "custom_category": ["movie", "tv"]
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源",
      "custom_category": ["movie", "tv"]
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv",
      "custom_category": ["movie", "tv"]
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源",
      "custom_category": ["movie", "tv"]
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源",
      "custom_category": ["movie", "tv"]
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源",
      "custom_category": ["movie", "tv"]
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com",
      "custom_category": ["movie", "tv"]
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源",
      "custom_category": ["movie", "tv"]
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源",
      "custom_category": ["movie", "tv"]
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源",
      "custom_category": ["movie", "tv"]
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源",
      "custom_category": ["movie", "tv"]
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源",
      "custom_category": ["movie", "tv"]
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源",
      "custom_category": ["movie", "tv"]
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧",
      "custom_category": ["tv"]
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源",
      "custom_category": ["movie", "tv"]
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源站",
      "custom_category": ["movie", "tv"]
    },
    "xiaomaomi": {
      "api": "https://zy.xmm.hk/api.php/provide/vod",
      "name": "小猫咪资源",
      "custom_category": ["movie", "tv"]
    },

    "kudian": {
      "api": "https://api.kudianzy.com/api.php/provide/vod",
      "name": "酷点资源",
      "custom_category": ["movie", "tv"]
    },
    "yongle": {
      "api": "https://cj.yonglezy.com/api.php/provide/vod",
      "name": "永乐资源",
      "custom_category": ["movie", "tv"]
    },
    "tiankong": {
      "api": "https://api.tiankongzy.com/api.php/provide/vod",
      "name": "天空资源",
      "custom_category": ["movie", "tv"]
    },
    "fenghuang": {
      "api": "https://api.fenghuangzy.com/api.php/provide/vod",
      "name": "凤凰资源",
      "custom_category": ["movie", "tv"]
    },
    "hongniu": {
      "api": "https://api.hongniuzy.com/api.php/provide/vod",
      "name": "红牛资源",
      "custom_category": ["movie", "tv"]
    },
    "kuaikan": {
      "api": "https://api.kuaikanzy.com/api.php/provide/vod",
      "name": "快看资源",
      "custom_category": ["movie", "tv"]
    },
    "qiqi": {
      "api": "https://api.qiqizy.com/api.php/provide/vod",
      "name": "七七资源",
      "custom_category": ["movie", "tv"]
    },
    "suying": {
      "api": "https://api.suyingzy.com/api.php/provide/vod",
      "name": "速影资源",
      "custom_category": ["movie", "tv"]
    },
    "yingkong": {
      "api": "https://api.yingkongzy.com/api.php/provide/vod",
      "name": "影控资源",
      "custom_category": ["movie", "tv"]
    },
    "xunlei": {
      "api": "https://cj.xunleizy.com/api.php/provide/vod",
      "name": "迅雷资源",
      "custom_category": ["movie", "tv"]
    },
    "shandian": {
      "api": "https://api.shandianzy.com/api.php/provide/vod",
      "name": "闪电资源",
      "custom_category": ["movie", "tv"]
    },
    "yingpai": {
      "api": "https://api.yingpaizy.com/api.php/provide/vod",
      "name": "影派资源",
      "custom_category": ["movie", "tv"]
    },
    "haixing": {
      "api": "https://api.haixingzy.com/api.php/provide/vod",
      "name": "海星资源",
      "custom_category": ["movie", "tv"]
    },
    "jingdian": {
      "api": "https://api.jingdianzy.com/api.php/provide/vod",
      "name": "经典资源",
      "custom_category": ["movie", "tv"]
    },
    "mitao": {
      "api": "https://api.mitaozy.com/api.php/provide/vod",
      "name": "蜜桃资源",
      "custom_category": ["movie", "tv"]
    },
    "guangying": {
      "api": "https://api.guangyingzy.com/api.php/provide/vod",
      "name": "光影资源",
      "custom_category": ["movie", "tv"]
    },
    "chaoren": {
      "api": "https://api.chaorenz.com/api.php/provide/vod",
      "name": "超人资源",
      "custom_category": ["movie", "tv"]
    },
    "yunhai": {
      "api": "https://api.yunhaizy.com/api.php/provide/vod",
      "name": "云海资源",
      "custom_category": ["movie", "tv"]
    },
    "feiyang": {
      "api": "https://api.feiyangzy.com/api.php/provide/vod",
      "name": "飞扬资源",
      "custom_category": ["movie", "tv"]
    },
    "xingkong": {
      "api": "https://api.xingkongzy.com/api.php/provide/vod",
      "name": "星空资源",
      "custom_category": ["movie", "tv"]
    }
  }
}
